# dfjaguar

./: .gitignore  README.md  pom.xml
dfjaguar-agent-rt/: pom.xml
dfjaguar-agent-rt/src/main/java/br/usp/each/saeg/dfjaguar/agent/rt/internal/: Agent.java  CoverageTransformer.java  IAgent.java  PreMain.java  RT.java
dfjaguar-agent-rt/src/main/java/br/usp/each/saeg/dfjaguar/agent/rt/internal/output/: TcpConnection.java  TcpServerOutput.java
dfjaguar-core/: pom.xml
dfjaguar-core/src/main/java/br/usp/each/saeg/dfjaguar/core/data/: ExecutionDataReader.java  ExecutionDataWriter.java
dfjaguar-core/src/main/java/br/usp/each/saeg/dfjaguar/core/runtime/: AgentOptions.java  CommandLineSupport.java  IRemoteCommandVisitor.java  RemoteControlReader.java  RemoteControlWriter.java
